<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
	
    <Button
        android:id="@+id/delete" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="删除"
        />
	<TextView 
		android:id="@+id/phone"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="15602221489"
	    />

</LinearLayout>
